---
# Subnet Parameters
VPC:
  Tagname: test-vpc01
  region: ap-northeast-1
Subnets:
  - Name: testsubnet1a
    Tagname: test-subnet1a
    AvailabilityZone: ap-northeast-1a
    CidrBlock: 192.168.0.0/24
    MapPublicIpOnLaunch: true
  - Name: testsubnet1c
    Tagname: test-subnet1c
    AvailabilityZone: ap-northeast-1c
    CidrBlock: 192.168.11.0/24
    MapPublicIpOnLaunch: false
  - Name: testsubnet1d
    Tagname: test-subnet1d
    AvailabilityZone: ap-northeast-1d
    CidrBlock: 192.168.21.0/24
    MapPublicIpOnLaunch: false
